# CubeIntersectionApp

./: CubeIntersection.sln
CubeIntersection.Api/: CubeIntersection.Api.csproj  Program.cs  Startup.cs
CubeIntersection.Api/Controllers/: CubeIntersectionController.cs
CubeIntersection.Api/Properties/: launchSettings.json
CubeIntersection.ApplicationServices/: CubeIntersection.ApplicationServices.csproj
CubeIntersection.ApplicationServices.Test/: CubeIntersection.ApplicationServices.Test.csproj  CubeServiceTest.cs
CubeIntersection.ApplicationServices/Cubes/: CubeDto.cs  CubeService.cs  ICubeService.cs  IntersectionDto.cs
CubeIntersection.ApplicationServices/Extensions/: ApplicationServiceExtension.cs
CubeIntersection.ApplicationServices/Mappers/: CubeToCubeDto.cs  IMapper.cs
CubeIntersection.Domain.Test/: CubeIntersection.Domain.Test.csproj  CubeTest.cs
CubeIntersection.Domain/Entities/Base/: Entity.cs
CubeIntersection.Domain/Entities/Cubes/: Coordinates.cs  Cube.cs  ICubeRepository.cs
CubeIntersection.Domain/Entities/Utils/: Interval.cs
CubeIntersection.Infraestructure/: CubeIntersection.Infrastructure.csproj
CubeIntersection.Infraestructure.Test/: CubeIntersection.Infrastructure.Test.csproj  CubeRepositoryTest.cs
CubeIntersection.Infraestructure/Repositories/: CubeRepository.cs
CubeIntersection.UnitTests/: UnitTest1.cs
