<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CubeIntersection.ApplicationServices\CubeIntersection.ApplicationServices.csproj" />
    <ProjectReference Include="..\CubeIntersection.Domain\CubeIntersection.Domain.csproj" />
    <ProjectReference Include="..\CubeIntersection.Infraestructure\CubeIntersection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
